<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="plv-EZ-gii">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="frZ-3d-q3b">
            <objects>
                <viewController storyboardIdentifier="entry" id="Gm6-fK-GHE" customClass="EntryViewController" customModule="todoList_youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdZ-vf-TtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfv-Fo-s9Y">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="U6U-NV-gwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EBF-wQ-3y2"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Kfv-Fo-s9Y" firstAttribute="top" secondItem="EBF-wQ-3y2" secondAttribute="top" constant="20" id="PAE-wv-eCy"/>
                            <constraint firstItem="EBF-wQ-3y2" firstAttribute="trailing" secondItem="Kfv-Fo-s9Y" secondAttribute="trailing" constant="20" id="VHA-RJ-H58"/>
                            <constraint firstItem="Kfv-Fo-s9Y" firstAttribute="leading" secondItem="EBF-wQ-3y2" secondAttribute="leading" constant="20" id="jbW-yv-m4u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="Kfv-Fo-s9Y" id="A7v-JR-1Xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycx-n5-PmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="-519.64285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todoList_youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-GL-Goa">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fWR-Vu-8TD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWR-Vu-8TD" id="ljL-o0-iqU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-i1-Lh0">
                                <rect key="frame" x="349" y="80" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add"/>
                                <connections>
                                    <action selector="didTapAdd" destination="BYZ-38-t0r" eventType="touchDown" id="aTc-vf-uwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEI-GL-Goa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="287-S6-Our"/>
                            <constraint firstItem="gxq-i1-Lh0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="9Mi-hT-aRZ"/>
                            <constraint firstItem="dEI-GL-Goa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U3c-qd-2GQ"/>
                            <constraint firstItem="dEI-GL-Goa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cYt-Tl-PYx"/>
                            <constraint firstItem="dEI-GL-Goa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ehZ-8P-g1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxq-i1-Lh0" secondAttribute="trailing" constant="16" id="tvK-p0-QUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fu-VQ-FLC"/>
                    <connections>
                        <outlet property="tableView" destination="dEI-GL-Goa" id="RLI-gC-reX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Vy-QP-0eZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="plv-EZ-gii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujp-sN-9cb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UgK-f7-5KY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXb-Ue-t9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="NVy-J1-pOK">
            <objects>
                <viewController storyboardIdentifier="task" id="hvJ-i2-Q1t" customClass="TaskViewController" customModule="todoList_youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwM-bg-oa2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-E3-W1n">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4k-Nn-eIj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w4k-Nn-eIj" firstAttribute="trailing" secondItem="RKJ-E3-W1n" secondAttribute="trailing" constant="12" id="GPD-6k-Z7B"/>
                            <constraint firstItem="RKJ-E3-W1n" firstAttribute="top" secondItem="w4k-Nn-eIj" secondAttribute="top" constant="12" id="f9H-xl-g9T"/>
                            <constraint firstItem="RKJ-E3-W1n" firstAttribute="leading" secondItem="w4k-Nn-eIj" secondAttribute="leading" constant="12" id="fYw-mj-2Uf"/>
                            <constraint firstItem="w4k-Nn-eIj" firstAttribute="bottom" secondItem="RKJ-E3-W1n" secondAttribute="bottom" constant="12" id="qkP-hc-JFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="RKJ-E3-W1n" id="Hpm-dm-t5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqK-vb-ML7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="756"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
