<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmG-ab-9bn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zz0-c3-4DL">
            <objects>
                <tabBarController id="nmG-ab-9bn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wit-gQ-M2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DiZ-LP-eAF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSW-sx-zZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-743"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="todoListClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-lp-mdj">
                                <rect key="frame" x="0.0" y="56" width="419" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HGK-Um-wgu">
                                    <size key="itemSize" width="417" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m8p-da-ov8" userLabel="TodoListCell">
                                        <rect key="frame" x="1" y="50" width="417" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hq1-2i-xDu">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6c-sB-2yc" userLabel="Check Button">
                                                    <rect key="frame" x="125.5" y="46.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="5aB-Sz-Xzl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-qF-yUR" userLabel="Delete Button">
                                                    <rect key="frame" x="348" y="54" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="3pZ-C4-6Cc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-0q-VnO" userLabel="Strike Through View">
                                                    <rect key="frame" x="197.5" y="63.5" width="22" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weekly Ios Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzS-r1-LUt" userLabel="Descripting Label">
                                                    <rect key="frame" x="37" y="54" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k6c-sB-2yc" firstAttribute="leading" secondItem="hq1-2i-xDu" secondAttribute="leading" constant="125.5" id="G4g-IP-5BH"/>
                                                <constraint firstItem="k6c-sB-2yc" firstAttribute="centerY" secondItem="Zw4-0q-VnO" secondAttribute="centerY" id="GF0-gX-Yk5"/>
                                                <constraint firstAttribute="trailing" secondItem="0aV-qF-yUR" secondAttribute="trailing" constant="34" id="IK5-Q9-SaJ"/>
                                                <constraint firstItem="Zw4-0q-VnO" firstAttribute="leading" secondItem="hq1-2i-xDu" secondAttribute="leading" constant="197.5" id="Knx-MK-P7A"/>
                                                <constraint firstItem="rzS-r1-LUt" firstAttribute="centerY" secondItem="hq1-2i-xDu" secondAttribute="centerY" id="OvN-ZE-3TN"/>
                                                <constraint firstItem="rzS-r1-LUt" firstAttribute="leading" secondItem="hq1-2i-xDu" secondAttribute="leading" constant="66" id="QvZ-iD-DEq"/>
                                                <constraint firstItem="rzS-r1-LUt" firstAttribute="top" secondItem="0aV-qF-yUR" secondAttribute="top" id="eSd-ui-umW"/>
                                                <constraint firstItem="rzS-r1-LUt" firstAttribute="top" secondItem="hq1-2i-xDu" secondAttribute="top" constant="54" id="gln-s0-SB3"/>
                                                <constraint firstItem="Zw4-0q-VnO" firstAttribute="centerX" secondItem="hq1-2i-xDu" secondAttribute="centerX" id="hQl-Ic-XcR"/>
                                                <constraint firstItem="Zw4-0q-VnO" firstAttribute="top" secondItem="hq1-2i-xDu" secondAttribute="top" constant="63.5" id="jxF-8H-NCp"/>
                                                <constraint firstAttribute="bottom" secondItem="0aV-qF-yUR" secondAttribute="bottom" constant="39" id="qDh-jC-wLo"/>
                                                <constraint firstItem="rzS-r1-LUt" firstAttribute="centerY" secondItem="k6c-sB-2yc" secondAttribute="centerY" id="sEW-bW-usH"/>
                                                <constraint firstItem="k6c-sB-2yc" firstAttribute="top" secondItem="hq1-2i-xDu" secondAttribute="top" constant="46.5" id="veW-NH-46t"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="417" height="128"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0sh-WQ-z8y" userLabel="Todo List Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="419" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-sR-z1k" userLabel="Section Title Label">
                                            <rect key="frame" x="20" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g1i-sR-z1k" firstAttribute="leading" secondItem="0sh-WQ-z8y" secondAttribute="leadingMargin" constant="12" id="Uk4-Uj-W5e"/>
                                        <constraint firstItem="g1i-sR-z1k" firstAttribute="centerY" secondItem="0sh-WQ-z8y" secondAttribute="centerY" id="xIH-Ob-6X3"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-fc-pKq">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-VP-F13" userLabel="Is Today Button">
                                        <rect key="frame" x="102.5" y="114.5" width="45" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-cf-FYe" userLabel="Input Text Field">
                                        <rect key="frame" x="71" y="47" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n58-mz-LJL" userLabel="Add Button">
                                        <rect key="frame" x="102.5" y="46.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="52Y-BZ-MWM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ak-VP-F13" secondAttribute="trailing" constant="92.5" id="4OT-GY-Q8s"/>
                                    <constraint firstItem="5ak-VP-F13" firstAttribute="top" secondItem="n58-mz-LJL" secondAttribute="bottom" constant="33" id="8C6-TD-N2R"/>
                                    <constraint firstItem="n58-mz-LJL" firstAttribute="centerX" secondItem="5Fg-cf-FYe" secondAttribute="centerX" id="Ds9-5n-OYz"/>
                                    <constraint firstItem="5Fg-cf-FYe" firstAttribute="leading" secondItem="zS2-fc-pKq" secondAttribute="leading" constant="71" id="SN7-Or-sbu"/>
                                    <constraint firstItem="n58-mz-LJL" firstAttribute="leading" secondItem="5ak-VP-F13" secondAttribute="leading" id="VLp-tV-DQP"/>
                                    <constraint firstItem="n58-mz-LJL" firstAttribute="centerX" secondItem="zS2-fc-pKq" secondAttribute="centerX" id="cIx-AN-Vr8"/>
                                    <constraint firstAttribute="bottom" secondItem="5ak-VP-F13" secondAttribute="bottom" constant="-21.5" id="jEI-gI-vCP"/>
                                    <constraint firstItem="n58-mz-LJL" firstAttribute="top" secondItem="zS2-fc-pKq" secondAttribute="top" constant="46.5" id="lJY-et-jPm"/>
                                    <constraint firstItem="5Fg-cf-FYe" firstAttribute="centerY" secondItem="zS2-fc-pKq" secondAttribute="centerY" id="uxB-4Q-nIm"/>
                                    <constraint firstItem="5Fg-cf-FYe" firstAttribute="centerY" secondItem="n58-mz-LJL" secondAttribute="centerY" id="zrS-sO-P4I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zS2-fc-pKq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BYs-Y1-c0y"/>
                            <constraint firstItem="GIs-lp-mdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Fkt-AL-4KN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIs-lp-mdj" secondAttribute="trailing" constant="-25" id="Nq5-vV-vQG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GIs-lp-mdj" secondAttribute="bottom" constant="-11" id="Tuy-qU-8z7"/>
                            <constraint firstItem="zS2-fc-pKq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="340" id="YuC-Kh-gt2"/>
                            <constraint firstItem="zS2-fc-pKq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZPY-dd-ohD"/>
                            <constraint firstItem="GIs-lp-mdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFf-oQ-cbc"/>
                            <constraint firstItem="zS2-fc-pKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="wOb-L4-Rrf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vNw-4P-02B" userLabel="Tasks"/>
                    <connections>
                        <outlet property="collectionView" destination="GIs-lp-mdj" id="RIT-vc-fwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-743"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
